active states for buttons

figures - do i have to copy and paste from presentation, are there any assets?

need to be able to get all sizes out of psd


where does the small text go, some are under pictures, some span accross whole width



*** FOR BIG PINK ***

is there anything that indicates that the slide is active (addInView function)

is there an out of view function?

can you have a popup automatically opened?

how do the pdfs open, do you return to the slide you were on?



*****************************

questionnaire

click show results

	you scored (num) out of 18 
	
	which questions are right, which are wrong


oax36515@gsk.com

-----------------------------------

text from maria not sure 

2.3 - additional popup - location and icon ?


--------------------------------------


Marsh JWC & Kulasekararaj AG. <i>Blood</i> 2013  2-6-2-6

Young NS. <i>Hematology Am Soc Hematol Educ Program</i> 2013;76  2-6-2-4

Young NS. <i>Hematology Am Soc Hematol Educ Program</i> 2013;76</span>  2-6-2-4

Marsh JCW & Kulasekaraj AG. <i>Blood</i> 2013;122:3561  2821





