active states for buttons

figures - do i have to copy and paste from presentation, are there any assets?

need to be able to get all sizes out of psd


where does the small text go, some are under pictures, some span accross whole width



*** FOR BIG PINK ***

is there anything that indicates that the slide is active (addInView function)

is there an out of view function?

can you have a popup automatically opened?

how do the pdfs open, do you return to the slide you were on?



*****************************

questionnaire

click show results

	you scored (num) out of 18 
	
	which questions are right, which are wrong


oax36515@gsk.com

-----------------------------------

text from maria not sure 

2.3 - additional popup - location and icon ?


--------------------------------------


Marsh JWC & Kulasekararaj AG. <i>Blood</i> 2013  2-6-2-6

Young NS. <i>Hematology Am Soc Hematol Educ Program</i> 2013;76  2-6-2-4

Young NS. <i>Hematology Am Soc Hematol Educ Program</i> 2013;76</span>  2-6-2-4

Marsh JCW & Kulasekaraj AG. <i>Blood</i> 2013;122:3561  2821



GlaxoSmithKline. Eltrombopag tablets for oral use. Prescribing Information (draft). 2014  3-1-1

Young NS. <i>Hematology Am Soc Hematol Educ Program</i> 2013;76 3-2-3

GlaxoSmithKline. Data on File. Study protocol #09-H-0154. 2014 3-3-1-1

GlaxoSmithKline. Data on File. Clinical study report #ELT112523. 2014 3-3-1-1  3-3-2

ClinicalTrials.gov. NCT00922883. http://clinicaltrials.gov/show/NCT00922883. Updated January 2014 (accessed February 2014) 3-3-1-1

George Rogers. NCT01703169. http://clinicaltrials.gov/show/NCT01703169 (accessed April 2014) 3-3-10




